Listener4  = +6667

<User The_third_man>
	Pass       = sha256#838e6d8d41f4d961b59aa46855ee00cde1a1b6f5c36fd2a9056d2b430badbfaa#:87aF378/IBa2Uq:EWQL#
	Admin      = true
	Nick       = The_third_man
	AltNick    = ttm
	Ident      = The_third_man
	RealName   = ttm
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn
  BindHost   = 0.0.0.0
  LoadModule = log

	Server     = irc.epita.fr +6767

  <Chan #epita>
  </Chan>
  <Chan #epita2014>
  </Chan>
  <Chan #epita2015>
  </Chan>
  <Chan #epita2016>
  </Chan>
  <Chan #epita-sup>
  </Chan>
  <Chan #lse>
  </Chan>
	<Chan #lrde>
	</Chan>
  <Chan #tocard-stage>
  </Chan>
  <Chan #sodomie>
  </Chan>
  <Chan #efukt>
  </Chan>
  <Chan #supinternet>
  </Chan>
  <Chan #epikta>
  </Chan>
  <Chan #scia>
  </Chan>
  <Chan #gistre>
  </Chan>
  <Chan #srs>
  </Chan>
</User>

<User the_third_man_freenode>
	Pass       = sha256#838e6d8d41f4d961b59aa46855ee00cde1a1b6f5c36fd2a9056d2b430badbfaa#:87aF378/IBa2Uq:EWQL#
	Admin      = true
	Nick       = The_third_man
	AltNick    = ttm
	Ident      = The_third_man
	RealName   = ttm
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn
  BindHost   = 0.0.0.0
  LoadModule = log

  Server     = irc.freenode.org +6697

  <Chan #lisp>
  </Chan>
  <Chan #ocaml>
  </Chan>
  <Chan #reddit-fr>
  </Chan>
  <Chan #haskell>
  </Chan>
  <Chan #coq>
  </Chan>
</User>
