Listener4  = +6667

<User the_third_man_jafar>
	Pass       = sha256#838e6d8d41f4d961b59aa46855ee00cde1a1b6f5c36fd2a9056d2b430badbfaa#:87aF378/IBa2Uq:EWQL#
	Admin      = true
	Nick       = The_third_man
	AltNick    = ttm
	Ident      = The_third_man
	RealName   = ttm
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn

	Server     = 91.121.182.154 +6667

  <Chan #jafar>
  </Chan>
</User>

<User The_third_man>
	Pass       = sha256#838e6d8d41f4d961b59aa46855ee00cde1a1b6f5c36fd2a9056d2b430badbfaa#:87aF378/IBa2Uq:EWQL#
	Admin      = true
	Nick       = The_third_man
	AltNick    = ttm
	Ident      = The_third_man
	RealName   = ttm
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn

	Server     = irc.rezosup.org +6767

  <Chan #epita>
  </Chan>
  <Chan #epita2014>
  </Chan>
  <Chan #epita2015>
  </Chan>
  <Chan #epita2016>
  </Chan>
  <Chan #epitech>
  </Chan>
  <Chan #tek0>
  </Chan>
  <Chan #fearofthedak>
  </Chan>
  <Chan #lse>
  </Chan>
	<Chan #lrde>
	</Chan>
</User>

<User the_third_man_freenode>
	Pass       = sha256#838e6d8d41f4d961b59aa46855ee00cde1a1b6f5c36fd2a9056d2b430badbfaa#:87aF378/IBa2Uq:EWQL#
	Admin      = true
	Nick       = The_third_man
	AltNick    = ttm
	Ident      = The_third_man
	RealName   = ttm
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn

  Server     = irc.freenode.org +6697

  <Chan #lisp>
  </Chan>
  <Chan #ocaml>
  </Chan>
  <Chan #reddit-fr>
  </Chan>
  <Chan #haskell>
  </Chan>
</User>

<User the_third_man_netrusk>
	Pass       = sha256#838e6d8d41f4d961b59aa46855ee00cde1a1b6f5c36fd2a9056d2b430badbfaa#:87aF378/IBa2Uq:EWQL#
	Admin      = true
	Nick       = The_third_man
	AltNick    = ttm
	Ident      = The_third_man
	RealName   = ttm
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn

  Server     = irc.netrusk.net 6667

  <Chan #nioutaik>
  </Chan>
  <Chan #fepba>
  </Chan>
  <Chan #poissonrouge>
  </Chan>
</User>
