set -g default-terminal "xterm-256color"
# Status bar customization
#set -g status-utf8 on
set -g status-bg colour238
set -g status-fg white
set -g status-interval 1
set -g status-left-length 90
set -g status-right-length 60

# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#h"
# set -g status-justify left
# 
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#set-window-option -g mode-mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Key bindings
# Reload tmux config
bind r source-file ~/.tmux.conf


# pane navigation
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -L 10
bind-key h resize-pane -R 10

#set-window-option -g aggressive-resize on

set -g mouse on

set-option -g renumber-windows on
set-option -g allow-rename off

set-option -g history-limit 20000
set -ga terminal-overrides ",xterm-256color:Tc"

# instructs tmux to expect UTF-8 sequences
#setw -g utf8 on
#set -g status-utf8 on

set -sg escape-time 0
source ~/.tmux.theme
# vim: filetype=tmux
